language: crystal
before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test
  - wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add -
  - echo -e "deb http://apt.llvm.org/trusty/ llvm-toolchain-trusty-4.0 main\ndeb-src http://apt.llvm.org/trusty/ llvm-toolchain-trusty-4.0 main" | sudo tee --append /etc/apt/sources.list
  - sudo apt-get update
  - sudo apt-get install -y llvm-4.0-dev libedit-dev
script:
  - crystal spec
  - # crystal spec examples/kazoo/chapter_8/spec # doesn't work ld failiure
  - crystal spec examples/brainfuck/spec
  - crystal spec examples/exp_lang/spec
  - crystal spec examples/json_parser/spec
