language: crystal
before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - curl http://llvm.org/apt/llvm-snapshot.gpg.key | sudo apt-key add -
  - echo -e "deb http://llvm.org/apt/precise/ llvm-toolchain-precise main\ndeb-src http://llvm.org/apt/precise/ llvm-toolchain-precise main" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get -qq update
  - sudo apt-get install -y llvm-3.6-dev
script:
  - crystal spec
  - (cd examples/kazoo/chapter_8/ && crystal spec)
  - (cd examples/exp_lang/ && crystal spec)
  - (cd examples/brainfuck/ && crystal spec)
