language: crystal
before_install:
  - sudo apt-get install -y llvm-4.0-dev libedit-dev
script:
  - crystal spec
  - crystal spec examples/kazoo/chapter_8/spec
  - crystal spec examples/brainfuck/spec
  - crystal spec examples/exp_lang/spec
  - crystal spec examples/json_parser/spec
